html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body{ height:100%; font-size:62.5%; line-height:1.3;}
body{ background:#303030; color:lightgrey; font-family:sans-serif;}

#app{ width:960px; margin:1rem auto; }

#app h1{ font-size:2.5rem; border-bottom:0.5rem solid white; margin-bottom:1rem; }
#app h2{ font-size:1.8rem; border-bottom:0.2rem solid white; margin-bottom:0.4rem;}
#app h3{ font-size:1.4rem; display:inline-block; }
#app p{ font-size:1.4rem; }

#app header{ margin-bottom: 1rem; }
#app section{ margin:1rem 0; }

#app .ctrl-group{ float:right; }
#app .ctrl-group > *{ vertical-align:middle; }
#app .disp-group{ clear:both; }

#app .btn-group{ display:inline-block; }
#app .btn-group button{ float:left; color:#303030; cursor:pointer; }
#app .btn-group button:hover{ color:lightgrey; }
#app .btn-group button:active{ color:steelblue; }
#app .btn-group:after{ clear:both; }
#app button{ appearance:none; -webkit-appearance:none; -moz-appearance:none; margin:0; padding:0; border:0; border-radius:0; font-size:1.8rem; line-height:1; height:2.5rem; width:2.5rem; }
#app button:first-child{ border-radius:1rem 0 0 1rem; }
#app button:last-child{ border-radius:0 1rem 1rem 0; }

#broadcasters [type="text"]{ appearance:none; -webkit-appearance:none; -moz-appearance:none; margin:0.5rem 0.5rem; padding:0.2rem; border:0; border-radius:0; font-size:1.4rem; line-height:1; height:1.8rem; width:22.5rem; } }









