<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title></title>
      <link rel="stylesheet" href="css/main.css" />
      <script src="js/23.sleipnir.boot.js"></script>
      <script>
          sleipnir('js/app.js', function(err){
            if (err) throw new Error('Got a problem, Fox.')
          })
      </script>
  </head>
  <body>
      <div id="app">
          <header>
              <h1>Event Channeling with sleipnir</h1>
              <p>Sleipnir.core.EventChanneler is used to create a bus of channels that relay events.</p>
              <p>In this example, the "broadcasters" inputs events are all piped through the same channel, while "watchers" subscribe to that channel.</p>
              <p>The result is a set of disconnected components that work together, but don't need to know each other to do so.</p>
          </header>
          <div>
              <section>
                  <h2>Broadcasters</h2>
                  <div class="ctrl-group">
                      <h3>Add or remove a broadcaster</h3>
                      <span class="btn-group">
                        <button class="btn" id="broadcaster-remover">-</button>
                        <button class="btn" id="broadcaster-adder">+</button>
                      </span>
                  </div>
                  <div class="disp-group" id="broadcasters"></div>
              </section>
              <section>
                  <h2>Watchers</h2>
                  <div class="ctrl-group">
                      <h3>Add or remove a watcher</h3>
                      <span class="btn-group">
                        <button class="btn" id="watcher-remover">-</button>
                        <button class="btn" id="watcher-adder">+</button>
                      </span>
                  </div>
                  <div class="disp-group" id="watchers"></div>
              </section>
          </div>
      </div>
  </body>
</html>
