<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>23.sleipnir v0.2.0 mvc example</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/23.sleipnir.boot.js" data-src="js/23.sleipnir.core.js"></script>
    <script>sleipnir("css/app.css", "js/app.js", false)</script>
</head>
<body>
    <section id="demo">
        <section class="calc-app">
            <header>
                <h1>23.sleipnir — mvc calculator</h1>
            </header>
            <div>
                <div>
                    <p class="calc-displayer"></p>
                </div>
                <ul class="calc-operators">
                    <li><button class="calc-operator" data-operator="C">C</button></li>
                    <li><button class="calc-operator" data-operator="n">neg</button></li>
                    <li><button class="calc-operator" data-operator="/">/</button></li>
                    <li><button class="calc-operator" data-operator="*">x</button></li>
                    
                    
                    <li><button class="calc-operator" data-operator="7">7</button></li>
                    <li><button class="calc-operator" data-operator="8">8</button></li>
                    <li><button class="calc-operator" data-operator="9">9</button></li>
                    <li><button class="calc-operator" data-operator="-">-</button></li>
    
    
                    <li><button class="calc-operator" data-operator="4">4</button></li>
                    <li><button class="calc-operator" data-operator="5">5</button></li>
                    <li><button class="calc-operator" data-operator="6">6</button></li>
                    <li><button class="calc-operator" data-operator="+">+</button></li>
                    
                    <li><button class="calc-operator" data-operator="1">1</button></li>
                    <li><button class="calc-operator" data-operator="2">2</button></li>
                    <li><button class="calc-operator" data-operator="3">3</button></li>
                    <li class="row2"><button class="calc-operator" data-operator="=">=</button></li>
                    
                    <li class="col2"><button class="calc-operator" data-operator="0">0</button></li>
                    <li><button class="calc-operator" data-operator=".">.</button></li>
                    <li class="empty"></li>
                </ul>
            </div>
        </section>
    </section>
    <section id="app-log">
            
    </section>
</body>
</html>
